<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Record Capture</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      body {
        height: 100vh;
        background: #111;
        display: grid;
        place-content: center;
      }

      button {
        font-size: 24px;
        padding: 10px 20px;
        background-color: #4caf50;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s;
      }

      button:hover {
        background-color: #45a049;
      }
    </style>
  </head>
  <body>
    <button class='glowing-btn'><span class='glowing-txt'>C<span class='faulty-letter'>L</span>ICK</span></button>

    <script src="script.js"></script>
  </body>
</html>
